<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tapapplication.BaseTap">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/donjak"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/dongjak1"
            android:layout_width="139dp"
            android:layout_height="112dp"

            android:background="@android:color/transparent"
            android:onClick="onClickdongjak1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <Button
            android:id="@+id/dongjac2"
            android:layout_width="143dp"
            android:layout_height="118dp"
            android:layout_alignStart="@+id/dongjak1"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="onClickdongjak2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/dongjac3"
            android:layout_width="153dp"
            android:layout_height="118dp"
            android:layout_alignStart="@+id/dongjac2"
            android:layout_below="@+id/dongjac2"
            android:background="@android:color/transparent"
            android:onClick="onClickdongjak3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />


</android.support.constraint.ConstraintLayout>