<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50px"
        android:textStyle="bold"
        android:id="@+id/name"
        />

</LinearLayout>